<html>
    <head>
        <tittle>student list</tittle>
        <style>
            h1
            {text-align:center;
         color:tomato;
         text-transform:upprcase ;
         background-color: blueviolet;
         font-size: 28px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .tittle
            {
                color: cyan;
                text-decoration: cadetblue;
                text-align: center;
                background-color: coral;
                font-size: 28px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <a href=" home.html">home</a>
        <a href="studentlist.html">student list</a>
        <a href="new student.html">new student</a>
        <form>
            <label> First Name
          <input type="text"name="First Name"
            </label>
            <hr>
            <label> last Name
                <input type="text"name="last Name"
                  </label>
                  <hr>
                  <label> Birthday
                    <input type="date"name="Birthday"
                      </label>
                      <hr>
                      <label> Gender
                          male
                          <input type="radio"name="Gender"value="male">
                          female
                          <input type="radio"name="Gender"value="female">
                          </label>
                          <hr>
                          <label>Address
                              <input type="text"name="Address"
                          </label>
                         <label>Select Your Faculty
                             <select name="Faculty">
                             <option>value="FCIT"computer science</option>
                             <option>value="Den"Dentist</option>
                         </label>
                          <hr>
                          </form>
                          </body>
                           <footer>
                         &copy;copy right<a href="https://services.fue.edu.eg/">future university</a>&nbsp;&mdash;
                        </footer>

</html>